name: Run Tonomy-ID tests

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 16.4.1
        uses: actions/setup-node@v3
        with:
          node-version: 16.4.1
      - run: git clone -b development https://github.com/Tonomy-Foundation/Tonomy-ID.git ../Tonomy-ID-SDK
      - run: cd ../Tonomy-ID-SDK
      - run: npm ci
      - run: ls ..
      - run: cd ../Tonomy-ID
      - run: sudo cp -R  ../Tonomy-ID-SDK/. ./node_modules/tonomy-id-sdk/
      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
