name: Run Ganache CLI

on:
  push:
    branches:
      - feature/178-smart-contract-transaction

jobs:
  run-ganache:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run Ganache CLI with default settings
      run: |
        docker run --detach --publish 8545:8545 trufflesuite/ganache-cli:latest
        sleep 5 # Wait for Ganache to start

    - name: Check if Ganache is running
      run: |
        if curl -s -X POST --data '{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":1}' http://localhost:8545; then
          echo "Ganache is running"
        else
          echo "Ganache is not running"
          exit 1
        fi
